@charset "UTF-8";
body{
    font-family: sans-serif;
    font-size: 15px;
}
a{
    text-decoration: none;
    color: green;
    
}


.w_inner{
width: 1200px;
margin: 0 auto;
}
.header{
    padding: 20px;
    font-weight: bold;
    font-size: 15px;
    border-top: 10px solid green;
}
.header ul{
    display: flex;
    text-decoration: none;
}
.header ul li{
    width: 300px;
    min-width: 200px;
    text-align: center;
    border-right: 1px solid green;
}
.header ul li :first-child{
    border-left: 1px solid green;
}
.header ul li a{
    display: block;
}

.record_day ul{
    display: flex;
    text-align: center;
}
.record_day ul li{
    width:150px;
    text-align: center;
}

.header p{
    margin: 10px;
    text-align: center;
    color: green;
}
.img{
    width:600px;
    text-align: center;
}
.service_explain{
    text-align: center;
    margin: 20px;
}
.name{
    text-align: right;
    width:1200px;
    color:green;
}
.mission_today {
    text-align: center;
    width:1200px;
    color:green;
}
.mission_today h1{
    font-size: 20px;
    font-weight: bold;
    margin: 10px;
}
.create_mission{
    border:1px solid green;
    text-align: center;
    width:300px;
    margin: 0 auto;
    padding: 20px;
}
.mission_create select, option{
    border:1px solid green;
    width:50px;
}
.make{
   border:1px solid green;
    text-align: center;
    width:100px;
    margin: 0 auto;
    padding: 20px; 
}
.mission_container h2{
    font-weight: bold;
    font-size: 18px;
}
.mission_container{
    border:1px solid green;
    padding:10px;
    margin:5px auto;
    width: 600px;
    text-align: center;
    
}
.title{
    font-weight: bold;
    margin:5px;
    
}
.card-text img{
    width:50vw;
    height: 400px;
    margin: 0 auto;
}